{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": ["src", "test", "worker-configuration.d.ts"]
}
